#1111111111111111111111111111111111
'''n = int(input())
a = list(map(int, input().split()))
mx = -10000
mn = 10000
jx = 0
jn = 0
k = 0
for i in a:
    if i<mn:
        mn = i
        jn = k
    if i > mx:
        mx = i
        jx = k
    k += 1
a[jn] = mx
a[jx] = mn
for i in a:
    print(i, end = ' ')'''

#22222222222222222222222222222222222
'''n = int(input())
b = list(map(int, input().split()))
mx = -10000
mn = 10000
jx = 0
jn = 0
k = 0
for i in a:
    if i<mn:
        jn = mn
        mn = i
    if i > mx:
        jx = mx
        mx = i
    k += 1
if mn*jn > mx*jx:
    print(mn, jn)
else:
    print(mx, jx)'''

#33333333333333333333333333333333 (не факт, что работает,но пусть будет)
'''n = int(input())
a = []
for i in range(n):
    for j in range(int(input())):
        q = input()
        a.append(q)
#print(a)
z = max(set(a), key = a.count)
print(len(z))
print(z)
a = " ".join(dict.fromkeys(a))
s = (len(str(a).split(' ')))
d = str(a).split(' ')
a = a.split(' ')
print(s)
for i in range(s):
  print(d[i])'''
